<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheEmpowermentApp"
        tools:targetApi="31">
        <activity
            android:name=".GetInTouch"
            android:exported="false" />
        <activity
            android:name=".Checkout"
            android:exported="false" />
        <activity
            android:name=".Selection"
            android:exported="false" />
        <activity
            android:name=".GardenMaintenanceDescription"
            android:exported="false" />
        <activity
            android:name=".CookingDescription"
            android:exported="false" />
        <activity
            android:name=".ChildMindingDescription"
            android:exported="false" />
        <activity
            android:name=".LifeSkillsDescription"
            android:exported="false" />
        <activity
            android:name=".LandscapingDescription"
            android:exported="false" />
        <activity
            android:name=".SewingDescription"
            android:exported="false" />
        <activity
            android:name=".FirstAidDescription"
            android:exported="false" />
        <activity
            android:name=".SixMonthCourses"
            android:exported="false" />
        <activity
            android:name=".SixWeekCourses"
            android:exported="false" />
        <activity
            android:name=".CourseSelection"
            android:exported="false" />
        <activity
            android:name=".Information"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBjUsa6MaIyHB8U3MXoxhN2zKplsGhz1cw" />
    </application>

</manifest>