<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenshot_2024_07_24_104333"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <CheckBox
        android:id="@+id/lifeSkills"
        android:layout_width="390dp"
        android:layout_height="56dp"
        android:backgroundTint="#D4AF37"
        android:buttonTint="#D4AF37"
        android:checked="false"
        android:drawableTint="#D4AF37"
        android:foregroundTint="#D4AF37"
        android:shadowColor="#D4AF37"
        android:text="Life Skills: R1500"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D4AF37"
        android:textColorHint="#D4AF37"
        android:textColorLink="#D4AF37"
        android:textSize="20sp"
        app:buttonIconTint="#D4AF37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landScaping" />

    <CheckBox
        android:id="@+id/gardenMaintenance"
        android:layout_width="390dp"
        android:layout_height="56dp"
        android:backgroundTint="#D4AF37"
        android:buttonTint="#D4AF37"
        android:checked="false"
        android:drawableTint="#D4AF37"
        android:foregroundTint="#D4AF37"
        android:shadowColor="#D4AF37"
        android:text="Garden Maintenance: R750"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D4AF37"
        android:textColorHint="#D4AF37"
        android:textColorLink="#D4AF37"
        android:textSize="20sp"
        app:buttonIconTint="#D4AF37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cooking" />

    <CheckBox
        android:id="@+id/cooking"
        android:layout_width="390dp"
        android:layout_height="56dp"
        android:backgroundTint="#D4AF37"
        android:buttonTint="#D4AF37"
        android:checked="false"
        android:drawableTint="#D4AF37"
        android:foregroundTint="#D4AF37"
        android:shadowColor="#D4AF37"
        android:text="Cooking: R750"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D4AF37"
        android:textColorHint="#D4AF37"
        android:textColorLink="#D4AF37"
        android:textSize="20sp"
        app:buttonIconTint="#D4AF37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childMinding" />

    <CheckBox
        android:id="@+id/childMinding"
        android:layout_width="390dp"
        android:layout_height="56dp"
        android:backgroundTint="#D4AF37"
        android:buttonTint="#D4AF37"
        android:checked="false"
        android:drawableTint="#D4AF37"
        android:foregroundTint="#D4AF37"
        android:shadowColor="#D4AF37"
        android:text="Child Minding: R750"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D4AF37"
        android:textColorHint="#D4AF37"
        android:textColorLink="#D4AF37"
        android:textSize="20sp"
        app:buttonIconTint="#D4AF37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeSkills" />

    <CheckBox
        android:id="@+id/firstAid"
        android:layout_width="390dp"
        android:layout_height="56dp"
        android:backgroundTint="#D4AF37"
        android:buttonTint="#D4AF37"
        android:checked="false"
        android:drawableTint="#D4AF37"
        android:foregroundTint="#D4AF37"
        android:shadowColor="#D4AF37"
        android:text="First Aid: R1500"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D4AF37"
        android:textColorHint="#D4AF37"
        android:textColorLink="#D4AF37"
        android:textSize="20sp"
        app:buttonIconTint="#D4AF37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gardenMaintenance"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <CheckBox
        android:id="@+id/landScaping"
        android:layout_width="390dp"
        android:layout_height="56dp"
        android:backgroundTint="#D4AF37"
        android:buttonTint="#D4AF37"
        android:checked="false"
        android:drawableTint="#D4AF37"
        android:foregroundTint="#D4AF37"
        android:shadowColor="#D4AF37"
        android:text="Landscaping: R1500"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D4AF37"
        android:textColorHint="#D4AF37"
        android:textColorLink="#D4AF37"
        android:textSize="20sp"
        app:buttonIconTint="#D4AF37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sewing" />

    <CheckBox
        android:id="@+id/sewing"
        android:layout_width="390dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D4AF37"
        android:buttonTint="#D4AF37"
        android:checked="false"
        android:drawableTint="#D4AF37"
        android:foregroundTint="#D4AF37"
        android:shadowColor="#D4AF37"
        android:text="Sewing: R1500"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D4AF37"
        android:textColorHint="#D4AF37"
        android:textColorLink="#D4AF37"
        android:textSize="20sp"
        app:buttonIconTint="#D4AF37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingView10" />

    <TextView
        android:id="@+id/headingView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kadwa"
        android:text="Selection"
        android:textColor="#D4AF37"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/backToCourseSelectionBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2A2A2A"
        android:text="Back to course selection"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkoutBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D4AF37"
        android:text="Checkout"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstAid" />

</androidx.constraintlayout.widget.ConstraintLayout>