<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Childmind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Child Minding</title>
</head>
<body>
    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <h1>Empowering the Nation</h1>
        <h2>Child Minding</h2>
    </header>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>

    <main>
        <h2>Course Details</h2>
        <h2>Price: R750</h2>
        <section class="course-info">
        <div class="course-details">
            <h3>Purpose:</h3>
             <p>To provide basic child and baby care. To help children to feel happy and safe while with them and work with families to support children's mental health and wellbeing.</p>
            <h3>Contents:</h3>

              <ul>
                  <li><strong>Birth to six-month old baby needs:</strong>
                
                <p>The baby needs sleep and food, and they need to feel secure and warm, so they need to feel your skin. Doing this simple thing reduces newborn crying. By the time they reach 6 months, babies have a much better sense of who they are and how they fit into their world. They will have a good sense of the difference between their parents, siblings and other people, and may even start to be anxious of people they don’t know. Six months is the recommended age to introduce solid food. This is important to give them the nutrients they need, including iron, but also to strengthen their jaw to help with chewing food and talking. </p>
              </li>
                <li><strong>Seven-month to one year old needs:</strong>
                <p>At seven months, your baby is becoming independent and developing their own unique personality. From picking up a favorite toy to scooting or crawling from place to place, your 7-month-old is learning how to control their environment and finding out that being in control can be fun. During this next month, you should find plenty of opportunities to continue encouraging your baby’s mobility, creativity, and curiosity.
                </li>
                   
                    <p><li><b>Toddler needs:</p></b></li>

                   <li><strong>Educational Toys:</strong>

                    <p>ADD TEXT</p>
                    </li>

                  <li><strong>Helps in Boosting Their IQ</strong>
                    <p>Educational toys are designed in a way that they increase the kids’ literacy, hand-eye coordination, memorization, motor skills, and identification skills. Kids who aptly develop these skills are likely to have their IQ increase gradually. Since educational toys are meant to be fun and enjoyable, kids can have enough time for detailed learning and retention of practical skills.</p>
              </li>


              
                  <li><strong>Enhances Development of Their Senses</strong>
                    <p>Different types of educational toys are linked to the development of specific senses. The most common senses that educational toys seek to develop include the sense of touch, sight, and hearing. For example, bright toys with different colours enhance the sense of sight. On the other hand, the sense of hearing can be enhanced by toys producing different sounds. As the kids grow using educational toys, there are those sounds, materials and colours that they will grow to love. This way, they can express how they feel about individual experiences. As a result, kids can have a developed personality and enhance their communication skills.</p></li>
              


              
                  <li><strong>Enhances the Development of Problem-Solving Skills</strong>
                       <p>One of the main importance of educational toys is their capacity to challenge the mind of a child. Toys such as the wooden puzzles encourage children to think as they follow a step-by-step sequence of solving a particular problem. Different puzzles vary in complication. The more complicated a puzzle is, the more energy, attention, and thinking is required from children.
                          Some educational toys such as the shut the box game enables the child to solve mathematical problems. As they learn how to solve puzzles and provide mathematical solutions using these toys, they can handle real-life issues more efficiently. As they think of the different ways they can solve the puzzles, their minds grow and with time, they will develop problem-solving skills.</p>
                        </li>
              


              
                  <li><strong>Enhanced Creativity</strong>
                            
                    <p>Children are born with an incredible sense of curiosity. In their efforts to understand the environment around them, kids curiously explore through the surrounding objects. With fun educational toys for kids, there is a safe experience of imaginative play, creative designing and building, experimentation, and exploration.</p>
                </li>
            


              
                  <li><strong>Enhanced Emotional and Social Development</strong>
                             <p>Educational toys are not only helpful in skill development but also the development of social and emotional skills amongst kids. Most of the available educational toys for kids require kids to play and interact with other kids or adults. When playing with other children, kids will encounter social and emotional cues such as anger, laughter, and crying. This way, they can understand and adapt to varying emotional situations. Use of educational toys revolve around activities such as captaincy, sharing, waiting for your turn, and having fun, which are important attributes for social development.</p>
                  </li>
              


              
                  <li><strong>Improved Concentration</strong>
                           <p>Kids have a minimal concentration span. They quickly get disengaged and disinterested in things and people too. Without the right tools, they are likely going to lose a lot in their academics and other activities. This is where educational toys come in. They make learning fun and manageable, and they increase a child's interest in learning. With these toys, kids can acquire new skills while they enjoy their play. </p>
                  </li>
              
              </ul>
              </div>
              <div class="course Image">
                <img src="Image Folder/child minding.jpeg" alt="Child Minding Image" width="300">
              </div>

       </section>
    </main>
    
    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>

    
    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>
</body>
</html>
