<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contactstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact Us</title>
</head>
<body>

    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <div class="header-content">
            <h1>Empowering the Nation</h1>
            <h2>Contact Us</h2>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-month-courses.html">Summary Of 6 Month Courses</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>

    <main>
        <h2>Get in Touch</h2>
        <p>We would love to hear from you. Please fill out the form below to get in touch with us:</p>
    </main>

    <h2>For more information about First Rescue and how you can help or join the volunteer program, please visit our website or contact us at:</h2>

    <h2>Email:</h2>  
    <h3><a href="mailto:chadfan11@gmail.com">info@EmpoweringTheNation.org</a></h3>

    <h2>Phone Number:</h2> 
    <h3><a href="tel:555-123-4567">555-123-4567</a></h3>
    
    <h2>Address:</h2> 
    <h3>123 Nation Road, PA 12345</h3>

    <h2>Request a callback:</h2>
    <form id="callbackForm" action="/submit_callback_request" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form>

    <!-- Toast message -->
    <div id="toast" class="toast">We will get back to you shortly!</div>

    <!-- Map Section -->
    <h2>Find Us Here:</h2>
    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114694.86051662175!2d27.975236056565663!3d-26.05924894712249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957398cbf40517%3A0xdf8bd21bf1eb74c!2sSandton!5e0!3m2!1sen!2sza!4v1725955921889!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"> 
        </iframe>
    </div>

    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <script src="Contactscritp.js"></script>

    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>

</body>
</html>
