<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cooking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Cooking</title>
</head>
<body>
    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <h1>Empowering the Nation</h1>
        <h2>Child Minding</h2>
    </header>

    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>

    <main>
       <h2>Course Details</h2>
       <h2>Price: R750</h2>
       <section class="course-info">
        <div class="course-details">
        <h3>Purpose:</h3>
        <p>Cooking skills may help people to meet nutrition guidelines in their daily nutrition supply. They allow people to make healthier food choices. It is, therefore, important to teach children and teenagers how to cook and to encourage them to develop their cooking skills</p>
        <h3>Content:</h3>		

        <ul>
            <li><b><p>Nutritional requirements for a healthy body:</p></b>There are six basic nutrients: carbohydrates, proteins, fats, vitamins, minerals, and water. All of these are classified as essential. Your body requires essential nutrients to function properly. These nutrients must be obtained from the foods you eat; your body cannot make them on its own.</li>
            
            
            <li><b><p>Types of carbohydrates:</p></b></li>
                <ul>
                  <li><p><b>Sugars:</b> They are also called simple carbohydrates because they are in the most basic form. They can be added to foods, such as the sugar in candy, desserts, processed foods, and regular soda. They also include the kinds of sugar that are found naturally in fruits, vegetables, and milk.</p></li>  
                    </ul>

                <ul>
                    <li><p><b>Starches:</b> They are complex carbohydrates, which are made of lots of simple sugars strung together. Your body needs to break starches down into sugars to use them for energy. Starches include bread, cereal, and pasta. They also include certain vegetables, like potatoes, peas, and corn.</p></li>
                </ul>

                <ul>
                    <li><p><b>Fiber:</b> It is also a complex carbohydrate. Your body cannot break down most fibers, so eating foods with fiber can help you feel full and make you less likely to overeat. Diets high in fiber have other health benefits. They may help prevent stomach or intestinal problems, such as constipation. They may also help lower cholesterol and blood sugar. Fiber is found in many foods that come from plants, including fruits, vegetables, nuts, seeds, beans, and whole grains.</p></li>
                </ul>

                
                    <li><b><p>Planning meals: </p></b></li>
                    <ul>
                        <li><p><b>Save time:</b> Being hungry and realizing you have nothing planned is undoubtedly stressful. Instead of standing in front of your fridge or pantry deciding what to whip up, you can have your healthy meal ready in minutes. This also saves you the hassle of cleaning up after cooking.</p></li>
                    </ul>

                    <ul>
                        <li><p><b>Save money:</b> Everyone can agree that saving money is something we all try to do, and meal planning is a great way to help. While you skip out on spending money at restaurants, meal planning also involves buying items in bulk, which can be a huge money saver. Sticking to what’s on the list also avoids impulse buys at the grocery store.</p></li>
                    </ul>

                    
                        <li><b><p>Importance of preparation and cooking of meal:</b> Food preparation ensures that food is digestible and free from detoxification. There is considerable importance of food preparation such as; promotion of food quality, prevention of food allergies and food poisoning. Food poisoning is eliminated through, for instance, the embracement of hand hygiene</p></li>
                    

                 </ul>  
                 </div>  
                 <div class="course-image">
                <img src="Image Folder/cooking pics.jpeg" alt="Cooking Course Image" width="300">
             </div>

    </section>
    </main>

    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>


    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>
</body>
</html>
