<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FirstAidstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>First Aid</title>
</head>
<body>
    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <h1>Empowering the Nation</h1>
        <h2>First Aid Course</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-month-courses.html">Summary Of 6 Month Courses</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Course Details</h2>
        <h2>Price: R1500</h2>
        <section class="course-info">
            <div class="course-details">
                <h3>Purpose:</h3>
                <p>The overall aims of first aid are to preserve life, prevent deterioration, and promote recovery. By providing immediate and effective care while waiting for an ambulance, you can help stabilize the patient and prevent their condition from worsening until medical professionals arrive.</p>
                <h3>Contents:</h3>
                <ul>
                    <li><strong>Wounds and bleeding:</strong>
                        <p>Bleeding can be either internal or external. The extent of bleeding does not always indicate serious the injury is. Keeping an injury clean can help prevent infections. </p>
                    </li>
                    <li><strong>Burns and fractures:</strong>
                        <p>Fractures associated with burns are usually present following injuries from falls caused by electrical shock, such as long bone fractures, spinal fractures, or joint dislocations</p>
                    </li>
                    <li><strong>Emergency scene management:</strong>
                        <p>Emergency scene management means to manage the scene of an incidient requiring first aid. This could involve leading others or may just be you managing the scene. The person who takes charge is known as the first aider. The first aider will undertake a scene survey followed by a primary then secondary survey abd ultimately ongoing care until the medical/professional help arrives</p>
                    </li>
                    <li><strong>Cardio-Pulmonary Resuscitation (CPR):</strong>
                        <p>Can help save a life during cardiac arrest, when the heart stops beating or beats too ineffectively to circulte blood to the brain and other vital organs </p>
                    </li>
                    <li><strong>Respiratory distress (e.g., choking, blocked airway):</strong>
                        <p>Certain tests may also be used to determine the cause of your airway obstruction. During an emergency, your doctor will likely order an X-ray first to determine the cause of your symptoms. If an X-ray fails to determine the cause of the obstruction, your doctor may choose to order more advanced testing. This may include a bronchoscopy. During this proceduce, your doctor inserts an instrument called a bronchoscope through your mouth or nose to investigate your lungs for any foreign bodies</p>
                    </li>
                </ul>
            </div>
            <div class="course-image">
                <img src="Image Folder/first aid.jpeg" alt="First Aid Image" width="300">
            </div>
        </section>
    </main>
    
    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>
</body>
</html>
