/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    margin-left: 20px;
}

.header-content {
    text-align: left;
}

header h1 {
    margin: 0;
}

header h2 {
    margin-top: 10px;
}

/* Navigation bar styling */
nav {
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #575757;
    color: white;
}

/* Main content styling */
main {
    padding: 20px;
    text-align: left;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.course-details {
    width: 50%;
}

.course-image img {
    width: 100%;
    max-width: 300px; /* Adjust as needed */
}

main h2 {
    color: #806c00;
}

main p {
    font-size: 18px;
    justify-content: space-between;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #f4f4f4;
    margin-top: 50px;
}

footer p {
    margin: 10px 0;
}

/* Soical Media links */
.social-media-links {
    text-align: center;
    margin: 20px 0;
    font-size: 24px; /* Adjust size as needed */
}

.social-media-links a {
    color: #333;
    margin: 0 10px; /* Space between icons */
    text-decoration: none;
}

.social-media-links a:hover {
    color: #007bff; /* Change color on hover */
}
