<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Gardenmaintenance.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Garden Maintenance</title>
</head>
<body>
    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <h1>Empowering the Nation</h1>
        <h2>Garden Maintenance</h2>
    </header>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>

    <main>
        <h2>Course Details</h2>
        <h2>Price: R750</h2>
        <section class="course-info">
        <div class="course-details">
        <h3>Purpose:</h3>
        <p>To provide basic knowledge of watering, pruning and planting in a domestic garden.</p>
        <h3>Contents:</h3>	
            
            <ul>
                <li><strong>restrictions and the watering requirements of indigenous and exotic plants:</strong>
                 <p>Indigenous plants are commonly lower maintenance than exotic varieties, as they feel comfortable in their natural environment without any overly fussy care needed. </p>
                </li>    
                <li><strong>Pruning and propagation of plants: </strong> 
                  <p>Pruningis a great way to keep your houseplants looking their best. If you find your houseplants looking a bit overgrown or untidy, it might be time to prune. When leaves naturally reach the end of their life cycle they will usually start to turn yellow or wilt. Pruning will stop your plant from wasting energy on the dead leaf. Plus, pruning the dead weight will help encourage new growth. <b>Propagating</b> is the process of taking cuttings from your plants, then using them to make brand new plants. It’s free and less work than you think. The very first time I propagated I was very nervous. I learned it was much simpler than I had originally thought and the results were very rewarding. </p>
                    </li>
                    
                <li><strong>Planting techniques for different plant types:</strong> </li>
            <br>
                   <li><strong>Trees and Shrubs:</strong>
                    <li><strong>Herbs:</strong></li>
                    <li><strong>Vegetables:</strong></li>

                    <br>
                       <li><strong>Trees:</strong></li>
                        
                    <p>Position the tree in the hole so the top of the root ball is level with the surrounding soil. Backfill gently and water thoroughly.</p>
                        
                        <li><strong>Shrubs: </strong> </li>
                            
                            <p>similar steps, ensuring the shrub is planted at the same depth it was in its container.</p>
                       
                        <strong>Watering:</strong>   
                        <p>Trees and Shrubs: Keep the soil consistently moist for the first year, then reduce watering as the plant establishes.</p>
                      </li>

                        <li><strong>Vegetables:</strong></li>
                        <br>
                        <strong>Planting:</strong>
                        <p>Follow specific planting depths and spacing recommendations for each vegetable. For seeds, plant them at the depth indicated on the seed packet. For seedlings, plant them at the same depth they were growing in their pots.</p>  
                        <strong>Watering:</strong>
                        <p>Keep the soil consistently moist but not soggy. Regular watering is crucial, especially during hot periods.</p>
                        

                        <li><strong>Herbs:</strong></li>
                        <br>
                        <strong>Planting:</strong>
                        <p>Space herbs according to their mature size. Plant at the same depth they were in their containers.</p>
                        <strong>Watering:</strong>
                        <p>Water when the top inch of soil feels dry. Herbs generally prefer slightly dry conditions over being waterlogged.</p>
                </ul>
            </div>
            <div class="course-image">
                <img src="Image Folder/garden maintenance.jpeg" alt="Garden Maintenance Image" width="300">
            </div>
            </section>
    </main>

    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>
</body>
</html>
