<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Landscapingstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Landscaping</title>
</head>
<body>
    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <h1>Empowering the Nation</h1>
        <h2>Landscaping Course</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-month-courses.html">Summary Of 6 Month Courses</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Course Details</h2>
        <h2>Price: R1500</h2>
        <section class="course-info">
            <div class="course-details">
                <h3>Purpose:</h3>
                <p>To provide landscaping services for new and established gardens. The importance of landscaping is undeniable. There's no doubt that a well-landscaped yard adds beauty and enhances property values. Landscaping is also essential for people, animals, and the environment.</p>
                <h3>Contents:</h3>
                <ul>
                    <li><strong>Indigenous and exotic plants and trees</strong>
                        <p>Indigenous: a term used to group plants that would naturally occur in a large geographical area. A plant is indigenous to an area, if it would naturally be found there without man’s influence. Exotic plants are those plants that have been brought in from other places around the world, and very often require a lot of care for them to grow.</p>
                    </li>
                    <li><strong>Benefits of planting indigenous plants</strong>
                        <ul>
                        <li><p>They have specific characteristics that contribute to their success.</p></li>   
                        <li><p>They are adapted to the regions soil, hydrology and climate.</p></li>
                        <li><p>They have evolved specific characteristics that contribute to their success.</p></li>
                        <li><p>They have evolved defences to many diseases and insect pests.</p></li>
                        <li><p>They provide shelter and food for wildlife promoting biodiversity.</p></li>
                        <li><p>They have socio-economic benefits.</p></li>
                        </ul>
                    </li>
                    
                    <li><strong>Benefits of planting exotic plants and trees: </strong>
                        <ul>
                        <li><p>Provide food and shelter for wildlife, especially in urban or degraded areas where native species are scarce or absent.</p>
                        <li><p>Attract and support a diverse range of pollinators, such as bees, butterflies, and moths, which play a crucial role in maintaining biodiversity and ecosystem services.</p>
                        <li><p>Create interesting and dynamic visual contrasts and textures, which can add depth and character to landscapes and gardens.</p>
                        <li><p>Introduce new and exotic scents, colours, and shapes, which can evoke different moods and emotions in people and stimulate their curiosity and imagination.</p></li>
                        </ul>
                    </li>
                    
                    <li><strong>Balancing of plants and trees in a garden:</strong>
                        <p>To create a balanced garden space, you need to consider each plant’s visual “weight.” The weight of a plant is how large of a presence it has in your landscape. Size is the most obvious factor that contributes to a plant’s weight, but it is not the only ingredient. In fact, there are three key elements of weight: size, colour, and density.</p>
                            <ul>
                                <li><p>Size: In the simplest terms, size comes from the height and width of a plant. Bigger plants have a bigger presence, and hence a larger weight. Keep in mind that both vertical and horizontal dimensions contribute to weight. For example, a short but wide lilac could have the same overall weight as a columnar Rose of Sharon.</p></li>
                                <li><p>Colour: This also contributes to a plant’s weight in the landscape. Even if two plants are the same size, the darker colour of one may give it a greater presence and thus make it appear to occupy more space. The rule is that darker colours have a greater weight in the garden than lighter ones. For example, a dark green juniper will have a larger weight than a light green pine of the same size.</p></li>
                                <li><p>Density: This is the final factor that contributes to a plant’s overall weight in the garden. Plants with wispy, thin, and less dense branches have a lighter weight. Whereas plants with thicker branches, and denser needles or leaves have a greater weight.</p></li>
                            </ul>
              </li>
                    <li><strong>Aesthetics of plant shapes and colours:</strong>
                        <p>Texture, form, size, and color are the physical characteristics of plants that provide interest, variety, and aesthetic appeal to a landscape. Besides being essential to life on our planet, plants add beauty and charm with their unique forms and colour. The visual value describes the energy or impact of the plant in relation to its surroundings. Some characteristics are more visually dominant and have a higher visual value, some are more functionally dominant, and some dominate simply by size.</p>
                    </li>
                
                    <li><strong>Garden Layout</strong></li>
                    <ol>
                        <li>A beautiful garden makes you feel safer</li>
                        <li>Gardens are great for your physical health</li>
                        <li>Having a beautiful garden reduces stress and helps mental health</li>
                        <li>Landscaping can increase property values by up to 20%</li>
                        <li>A well-designed garden is easier to maintain</li>
                        <li>Sharing your lovely garden boosts self esteem</li>
                        <li>A great place to socialise outside</li>
                        <li>Great for the environment-Can reduce your carbon footprint</li>
                        <li>Creates wildlife habitat</li>
                        <li>Improves your lifestyle</li>
                    </ol>


            </div>
            <div class="course-image">
                <img src="Image Folder/landscaping.jpeg" alt="Landscaping Image" width="300">
            </div>
        </section>
    </main>

    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
    
    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>
</body>
</html>
