<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lifeskillsstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Life Skills</title>

</head>
<body>
    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <h1>Empowering the Nation</h1>
        <h2>Life Skills Course</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-month-courses.html">Summary Of 6 Month Courses</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Course Details</h2>
        <h2>Price:  R1500</h2>
        <section class="course-info">
            <div class="course-details">
                <h3>Purpose:</h3>
                <p>To provide skills to navigate basic life necessities. To help promote mental well-being and competence in young people as they face the realities of life</p>
                <h3>Contents:</h3>
                <ul>
                    <strong>Benefits of opening a bank account:</strong>

                    <ol>
                        <li>Bank accounts offer convenience
                            For example, if you have a checking account, you can easily pay by check or through online bill pay. It's also cheaper than buying a money order (and you'll have proof of bank statements that you paid your bills). If you get an Automated Teller Machine (ATM) or debit card for the account, you can withdraw money easily or make payments at stores. A debit card is usually accepted for purchases anywhere credit cards are accepted.
                            </li>
                        <li>Bank accounts are safe
                            Your money will be protected from theft and fires. Plus, your money will be federally insured so if your bank or credit union closes, you will get your money back. The maximum amount of money that can be insured is $100,000.
                            </li>
                        <li>It's an easy way to save money
                            Many banks offer an interest rate when you put your money in a savings account. The interest will help your money grow over time. Be sure to shop around and check what fees are involved - you don't want to wind up paying more in fees than you are gaining in interest.
                            
                            If you have a checking and saving account with the same institution, you can have your money transferred periodically from checking to savings, putting the money aside to help grow your savings
                            </li>

                    </ol>
                    <br>

                    <strong>Basic Labour Laws (Know your Rights):</strong>
                    <br>
                    <strong>Employees have the following Rights:</strong>

                    <li><p>not to be unfairly dismissed or discriminated against</p></li>
                    <li><p>to be provided with appropriate resources and equipment</p></li>
                    <li><p>to have safe working conditions</p></li>
                    <li><p>to receive the agreed remuneration on the agreed date and time</p></li>
                    <li><p>to receive fair labour practices</p></li>
                    <li><p>to be treated with dignity and respect</p></li>
                    <li><p>to non-victimisation in claiming rights and using procedures</p></li>
                    <li><p>to leave benefits and other basic conditions of employment as stipulated in the BCEA</p></li>

                    <strong>Basic reading and writing literacy: </strong>

                    <li><p>Literacy is a continuum of learning and proficiency in reading, writing and using numbers throughout life and is part of a larger set of skills, which include digital skills, media literacy, education for sustainable development and global citizenship as well as job-specific skills. Literacy skills themselves are expanding and evolving as people engage more and more with information and learning through digital technology</p></li>

                    <strong>Basic numeric literacy:</strong>
                    <li><p>Numeracy is the ability to see and use maths concepts in all areas of life. Numeracy skills involve understanding numbers, counting, solving number problems, measuring, estimating, sorting, noticing patterns, adding and subtracting numbers, and so on.</p></li>

                    
                </ul>
            </div>
            <div class="course-image">
                <img src="Image Folder/reading.jpeg" alt="Life Skills Image" width="300">
            </div>
        </section>
    </main>

    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
    
    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>
</body>
</html>
