<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Paymentstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Course Selection</title>
</head>
<body>

    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <div class="header-content">
            <h2>Course Payment System</h2>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-month-courses.html">Summary Of 6 Month Courses</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>Register for Courses</h2>

        <div id="payment-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter your phone number">
            </div>

            <div class="form-group course-list">
                <h3>Select Courses</h3>
                <ul>
                    <li>
                        <input type="checkbox" id="course1" value="First Aid" data-fee="1500">
                        <label for="course1">First Aid - R1500</label>
                    </li>
                    <li>
                        <input type="checkbox" id="course2" value="Sewing" data-fee="1500">
                        <label for="course2">Sewing - R1500</label>
                    </li>
                    <li>
                        <input type="checkbox" id="course3" value="Landscaping" data-fee="1500">
                        <label for="course3">Landscaping - R1500</label>
                    </li>
                    <li>
                        <input type="checkbox" id="course4" value="Life Skills" data-fee="1500">
                        <label for="course4">Life Skills - R1500</label>
                    </li>
                    <li>
                        <input type="checkbox" id="course5" value="Child Minding" data-fee="750">
                        <label for="course5">Child Minding - R750</label>
                    </li>
                    <li>
                        <input type="checkbox" id="course6" value="Cooking" data-fee="750">
                        <label for="course6">Cooking - R750</label>
                    </li>
                    <li>
                        <input type="checkbox" id="course7" value="Garden Maintenance" data-fee="750">
                        <label for="course7">Garden Maintenance - R750</label>
                    </li>
                </ul>
            </div>

            <div class="form-group">
                <button id="calculate-fee" type="button">Calculate Total Fee</button>
            </div>

            <div class="form-group total-fee">
                <p>Total Fees (including VAT): <span id="total-fee">R0.00</span></p>
            </div>

            <div class="form-group">
                <button id="send-invoice" type="button">Send Invoice to Email</button>
            </div>

            <div class="form-group error-message" id="error-message" style="display:none;"></div>
        </div>
    </main>

    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>

    <script src="Paymentscript.js"></script>
</body>
</html>
