<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sewingstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sewing</title>
</head>
<body>
    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <h1>Empowering the Nation</h1>
        <h2>Sewing Course</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-month-courses.html">Summary Of 6 Month Courses</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Course Details</h2>
        <h2>Price: R1500</h2>
        <section class="course-info">
            <div class="course-details">
                <h3>Purpose:</h3>
                <p>Sewing is the process of using a needle and thread to connect pieces of fabric or attach them to fabric surfaces. It's a practical skill used to make or repair clothing. It can also function as a creative outlet. </p>
                <h3>Contents:</h3>
                <h3>Types of stitches with a sewing machine, designing and sewing new garments: </h3>
                <ul>
                    <li><strong>Straight Stitch - Basic Stitch Type for Beginners: </strong>
                        <p>This stitching type is used for sewing seams, hems, and topstitching. It is also often used for finishing edges. They're simple rows of closely spaced stitches. It works well on different fabrics. You can also adjust the stitch length for different fabrics or decorative looks.</p>
                    </li>
                    <li><strong>Zig-zag Stitch - Ideal for Stretchy fabric: </strong>
                        <p>This stitching pattern runs in a zig-zag format. You will notice zig-zag stitches in the elastic section of the legs and neck in leotards or swimwear. It is ideal for hemming stretchy or loosely woven fabrics apart from sewing elastic. While making zig-zag stitches, the machine's foot moves left and right while you move the fabric. This makes the stitch go from side to side in different widths and lengths.</p>
                    </li>
                    <li><strong>Overlock Stitch - Hemming Basics:</strong>
                        <p>Overlock stitches are perfect for neat finishing the edges of the fabric. You'll often notice this stitch on branded clothes. Professionals use special machines called overlockers or sergers for this stitch type. These machines cut the fabric's edge as they go and create a smooth edge close to the stitching.</p>
                    </li>
                    <li><strong>Buttonhole Stitch - Make Buttonholes with Ease:</strong>
                        <p>Buttonhole stitches are for creating buttonholes. Imagine the buttonhole on a shirt – it needs to be stitched all around to prevent fraying or tearing. While this might seem challenging on a sewing machine, machines come with special attachments that make the process easier. With the buttonhole foot attachment, you can adjust it to the right size for your buttons. Instead of sewing around an already cut buttonhole, a better method is to sew the buttonhole stitches in place. Then, you need to snip the fabric open in the middle afterward to create a hole for your button to slip into. The buttonhole stitch closely resembles a very narrow zig-zag stitching pattern.</p>
                    </li>
                    <li><strong>Blind Hem Stitch - The Finishing Touch:</strong>
                        <p>Blind hem stitch sewing is visible only on one side, which gives a neat finish. Ideal for giving a neat touch on certain clothing types like jacket collars and cuffs, blind hems keep the stitch hidden on the outside.</p>
                    </li>

                </ul>
            </div>
            <div class="course-image">
                <img src="Image Folder/sewing.jpeg" alt="Sewing Image" width="300">
            </div>
        </section>
    </main>


    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
    
    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>
</body>
</html>
