/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    margin-left: 20px;
}

header h1, header h2 {
    margin: 0;
    color: #fff;
}


/* Navigation bar styling */
nav {
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #575757;
    color: white;
}

/* Main content styling */
main {
    padding: 20px;
    text-align: center;
}

.course-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.course-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.course-item a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #f4f4f4;
    margin-top: 50px;
}

/* Soical Media links */
.social-media-links {
    text-align: center;
    margin: 20px 0;
    font-size: 24px; /* Adjust size as needed */
}

.social-media-links a {
    color: #333;
    margin: 0 10px; /* Space between icons */
    text-decoration: none;
}

.social-media-links a:hover {
    color: #007bff; /* Change color on hover */
}
