<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="six-monthstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>6 Month Courses</title>
</head>
<body>
    <header>
        <img src="Image Folder\new.jpg" alt="Empowering Nation Logo" height="180">
        <h1>Empowering the Nation</h1>
        <h2>Summary Of The 6 Month Courses</h2>
    </header>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="six-week-courses.html">Summary Of 6 Week Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="PaymentPage.html">Course Selection</a></li>
        </ul>
    </nav>

    <main>
        <div class="course-list">
            <div class="course-item">
                <a href="First Aid.html" style="color: #D4AF37;">First-Aid
                <img src="Image Folder/first aid.jpeg" alt="First Aid Course Image">
                </a>
            </div>
            <div class="course-item">
                <a href="Sewing.html" style="color: #D4AF37;">Sewing
                <img src="Image Folder/sewing.jpeg" alt="Sewing course Image">
                </a>    
            </div>
            <div class="course-item">
                <a href="Landscaping.html" style="color: #D4AF37;">Landscaping
                <img src="Image Folder/landscaping.jpeg" alt="Landscaping course Image">
                </a>
            </div>
            
            <div class="course-item">
                <a href="Life Skills.html" style="color: #D4AF37;">Life Skills
                <img src="Image Folder/reading.jpeg" alt="Life Skills Course Image">
                </a>
            </div>
        </div>
    </main>

    <h2 style="text-align: center;">Follow Us:</h2>
    <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <footer>
        <p>&#169; 2024 Empowering the Nation</p>
    </footer>
</body>
</html>
